# ==============================================================
# File generated on Sun Apr 23 06:54:26 PDT 2023
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : aartix7
Device       : xa7a12t
Package      : csg325
Speed Grade  : -1q
Clock Period : 10.000 ns
